alohida
1.Ustkilar: Bunga ko'ylaklar, bluzkalar, futbolkalar, bluzkalar va to'plar kiradi.
2.Pastki qism: Bunga shimlar, shortilar, yubkalar va leggings kiradi.
3.Tashqi kiyim: Bunga kurtkalar, paltolar va kozoklar kiradi.
4.Ichki kiyimlar: Bunga sutyen, ichki kiyim va ichki kiyimlar kiradi.
5.Aksessuarlar: Bu shlyapalar, sharflar, qo'lqoplar, kamarlar va zargarlik buyumlarini o'z ichiga oladi.
6.oyoq kiyimlar: bunga krasofqa etik tufli paypoq 

toplam kiyimlar 
1.Liboslar: Bu kundalik liboslar, kechki liboslar, kokteyl liboslari va maxi liboslarni o'z ichiga oladi.
2.Faol kiyim: Bu mashg'ulot kiyimlari, yoga shimlari va sport sutyenlarini o'z ichiga oladi.
3.Suzish kiyimlari: Bu mayo, bikini va taxta shortilarni o'z ichiga oladi.
4. rasmiy kiyimlar: ofis va tashkilotlar uchun 


kiyimlar 
1.akssuarlar
2.oyoq kiyimlar
3.sumkalar
4.ichki kiyimlar
5.pastki kiyimlar
6.bosh kiyimlar
7.Ust kilar
8.toplam rasmiy kiyimlar
9.toplam sport kiyimlar
10.toplam uy kiyimlar
11.toplam mehnat kamarlar


1.bolalar kiyimlar
2.ayollar kiyimlar
3.erkaklar kamarlar



